spring.application.name=blogging-website

# Server port
server.port=${PORT:8081}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:48756/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BFfTASKUxTFBVSWKuKRIJWwvccdEOBVJ

# JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
app.jwt-secret=YourVerySecureJwtSecretForBloggingWebsiteWithAdditionalSecurityToMeetThe256BitRequirement
app.jwt-expiration-milliseconds=36000000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.bloggingwebsite=DEBUG
logging.level.com.example.bloggingwebsite.security=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
